name: 'Angular Setup'
description: 'Angular Setup'
inputs:
  app:
    description: 'The specific test application'
runs:
  using: 'composite'
  steps:
    - name: Disable Husky
      run: npm pkg delete scripts.prepare
      shell: bash

    - uses: ./.github/workflows/actions/download-archive
      with:
        name: components-dist
        path: ./packages/components
        filename: ComponentsDist.zip

    - uses: ./.github/workflows/actions/download-archive
      with:
        name: tokens-dist
        path: packages/tokens
        filename: TokensDist.zip

    - uses: ./.github/workflows/actions/download-archive
      with:
        name: css-dist
        path: packages/css
        filename: CssDist.zip

    - uses: ./.github/workflows/actions/download-archive
      with:
        name: components-loader
        path: ./packages/components
        filename: ComponentsLoader.zip

    - uses: ./.github/workflows/actions/download-archive
      with:
        name: components-angular
        path: ./packages/components-angular/src
        filename: ComponentsAngular.zip

    - uses: ./.github/workflows/actions/download-archive
      with:
        name: testing-dist
        path: ./packages/testing
        filename: TestingDist.zip

    - name: Install Dependencies
      run: npm ci
      working-directory: ./apps/angular/${{ inputs.app }}
      shell: bash

    - name: Post Install
      run: npm run postinstall
      working-directory: ./apps/angular/${{ inputs.app }}
      shell: bash

    - name: Install Cypress
      run: npm run cy:install
      working-directory: ./apps/angular/${{ inputs.app }}
      shell: bash

    - name: Build Angular App
      run: npm run build
      working-directory: ./apps/angular/${{ inputs.app }}
      shell: bash
