name: 'Cypress Setup'
description: 'Cypress Setup'
runs:
  using: 'composite'
  steps:
    - name: Disable Husky
      run: npm pkg delete scripts.prepare
      shell: bash

    - name: Install Dependencies
      run: npm ci
      working-directory: ./test
      shell: bash

    - name: Install Cypress
      run: npm run cy:install
      working-directory: ./test
      shell: bash

    - uses: ./.github/workflows/actions/download-archive
      with:
        name: components
        path: ./packages/components
        filename: ComponentsBuild.zip

    - uses: ./.github/workflows/actions/download-archive
      with:
        name: test-e2e
        path: ./test
        filename: TestE2eBuild.zip
