name: 'Angular Setup v16'
description: 'Angular Setup v16'
runs:
  using: 'composite'
  steps:
    - name: Disable Husky
      run: npm pkg delete scripts.prepare
      shell: bash

    - name: Install Dependencies
      run: npm ci
      working-directory: ./apps/angular/v16
      shell: bash

    - name: Install Cypress
      run: npm run cy:install
      working-directory: ./apps/angular/v16
      shell: bash

    - uses: ./.github/workflows/actions/download-archive
      with:
        name: test-ng-v16-e2e
        path: ./apps/angular/v16/dist
        filename: TestNgv16E2eBuild.zip
