name: 'Angular Setup v16'
description: 'Angular Setup v16'
runs:
  using: 'composite'
  steps:
    - name: Disable Husky
      run: npm pkg delete scripts.prepare
      shell: bash

    - name: Download Components Pack
      uses: actions/download-artifact@v3
      with:
        name: baloise-design-system-components
        path: ./apps/angular/v16

    - name: Install Dependencies
      run: npm install
      working-directory: ./apps/angular/v16
      shell: bash

    - name: Install Cypress
      run: npm run cy:install
      working-directory: ./apps/angular/v16
      shell: bash
